<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").fadeToggle("slow");
                });
                $("#flip2").click(function(){
                    $("#panel2").fadeToggle("slow");
                });
                $("#flip3").click(function(){
                    $("#panel3").fadeToggle("slow");
                });
                $("#flip4").click(function(){
                    $("#panel4").fadeToggle("slow");
                });
                $("#flip5").click(function(){
                    $("#panel5").fadeToggle("slow");
                });
                $("#flip6").click(function(){
                    $("#panel6").fadeToggle("slow");
                });
                $("#flip7").click(function(){
                    $("#panel7").fadeToggle("slow");
                });
            });
        </script>
        <style> 
            #panel, #flip, #panel2, #flip2, #panel3, #flip3, #panel4, #flip4, #panel5, #flip5, #panel6, #flip6, #panel7, #flip7 {
                padding: 5px;
                text-align: left;
                background-color: aliceblue;
                border: solid 2px rgb(88, 102, 190);
            }
            #panel, #panel2, #panel3, #panel4, #panel5, #panel6, #panel7 {
                padding: 20px;
                display: none;
            }
            #flip, #flip2, #flip3, #flip4, #flip5, #flip6, #flip7{
                font-weight: bolder;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .demo{
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body style="background-color: azure;">
        <h1 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(88, 102, 190);">TRAVEL AGENTS</h1>
        <div>
            <div id="flip">Aananda Holidays</div>
            <div id="panel">
                <p><i class="demo">Address: </i> 29b/1161, Lane no 2, Khana Nagar Jawalapur, Haridwar</p>
                <p><i class="demo">Email: </i> aananda.holidays@gmail.com</p>
                <p><i class="demo">Mobile: </i>9359973227</p> 
                <p><i class="demo">Phone: </i>01334-2485119</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip2">Aar Kay Travel & Tour</div>
            <div id="panel2">
                <p><i class="demo">Address: </i> Hotel Nand Residency, Kulri, Mussoorie, Dehradun</p>
                <p><i class="demo">Email: </i> aarkaytraveltours@gmail.com</p>
                <p><i class="demo">Mobile: </i>7017443850</p> 
                <p><i class="demo">Phone: </i>0135-2631442</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip3">Aastha Tour And Travels</div>
            <div id="panel3">
                <p><i class="demo">Address: </i> Railway Road, Near Trishul Hotel, Haridwar, Haridwar</p>
                <p><i class="demo">Email: </i> sanjaytourisum@gmail.com</p>
                <p><i class="demo">Mobile: </i>9412964445</p> 
                <p><i class="demo">Phone: </i>01334-09837092437</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip4">Abd Holidays</div>
            <div id="panel4">
                <p><i class="demo">Address: </i>HOUSE NO/396 GANDHI MARG KANKHAL, HARIDWAR</p>
                <p><i class="demo">Email: </i> yashdabral77@gmail.com</p>
                <p><i class="demo">Mobile: </i>7535869999</p> 
                <p><i class="demo">Phone: </i>01334-7535869999</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip5">Abhinandan Uttrakhand Trip</div>
            <div id="panel5">
                <p><i class="demo">Address: </i> Shri luxmi plaza, 64 Gandhi Road, Near railway sation, DEHRADUNr</p>
                <p><i class="demo">Email: </i> pankaj@abhinandaninfra.com</p>
                <p><i class="demo">Mobile: </i>9358192581</p> 
                <p><i class="demo">Phone: </i>0135-2621442</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip6">Abhishek Tour N Travels</div>
            <div id="panel6">
                <p><i class="demo">Address: </i> Shop No 3, Pursharti market, Near bus stand, Haridwar</p>
                <p><i class="demo">Email: </i> abhishektravelshw77@gmail.com</p>
                <p><i class="demo">Mobile: </i>8979277778</p> 
                <p><i class="demo">Phone: </i>013342-222700</p>
            </div>
        </div>
        <br>
        <div>
            <div id="flip7">Abhishri Tours Pvt Ltds</div>
            <div id="panel7">
                <p><i class="demo">Address: </i> Hari complex, Near SFI bulding, Nimbuwala, Garhi c, Garhi cant, Dehradun</p>
                <p><i class="demo">Email: </i> b_rana_99@yahoo.com</p>
                <p><i class="demo">Mobile: </i>0965072584</p> 
                <p><i class="demo">Phone: </i>0135-2550910</p>
            </div>
        </div>
        <br>
    </body>
</html>